######################################################################
# Automatically generated by qmake (2.01a) sø 9. okt 23:33:27 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              debug \
              src \
              src\GUI \
              src\resources \
              src\riclib \
              src\GUI\nxtVarEdits \
              src\GUI\rapidxml \
              src\GUI\ricobjectview
INCLUDEPATH += .

# Input
HEADERS += src/GUI/about.h \
           src/GUI/importImageDialog.h \
           src/GUI/mainwindow.h \
           src/GUI/nxtCanvasWidget.h \
           src/GUI/nxtCanvasWidgetContainer.h \
           src/GUI/openRicfile.h \
           src/GUI/programSettings.h \
           src/GUI/ric_value.h \
           src/GUI/ricfile_widget.h \
           src/GUI/ricfileEditor.h \
           src/GUI/ricObjectModel.h \
           src/GUI/ricObjectTexter.h \
           src/GUI/ricParametersModel.h \
           src/resources/default_font.ric.h \
           src/riclib/nxt_default_font.h \
           src/riclib/nxtCanvas.h \
           src/riclib/nxtCopyOptions.h \
           src/riclib/nxtCopyOptionsBase.h \
           src/riclib/nxtFile.h \
           src/riclib/nxtIO.h \
           src/riclib/nxtStream.h \
           src/riclib/nxtVariable.h \
           src/riclib/nxtVarRicCopyOptions.h \
           src/riclib/nxtVarRicWord.h \
           src/riclib/pointArray.h \
           src/riclib/ricfile.h \
           src/riclib/ricObject.h \
           src/riclib/ricObjectChildren.h \
           src/GUI/nxtVarEdits/nxtRicIdValue.h \
           src/GUI/nxtVarEdits/nxtRicWordExtraValue.h \
           src/GUI/nxtVarEdits/nxtVarEditAbstract.h \
           src/GUI/nxtVarEdits/pointArrayValue.h \
           src/GUI/nxtVarEdits/pointArrayValueItem.h \
           src/GUI/rapidxml/rapidxml.hpp \
           src/GUI/rapidxml/rapidxml_iterators.hpp \
           src/GUI/rapidxml/rapidxml_print.hpp \
           src/GUI/rapidxml/rapidxml_utils.hpp \
           src/GUI/ricobjectview/copyoptions_value.h \
           src/GUI/ricobjectview/nxtVarWordValue.h \
           src/GUI/ricobjectview/optionsValue.h \
           src/GUI/ricobjectview/ricobject_container.h \
           src/GUI/ricobjectview/ricObjectAbstract.h \
           src/GUI/ricobjectview/ricObjectAbstractChildren.h \
           src/GUI/ricobjectview/spriteValue.h
FORMS += src/GUI/about.ui \
         src/GUI/importImageDialog.ui \
         src/GUI/mainwindow.ui \
         src/GUI/ric_value.ui \
         src/GUI/ricfile.ui \
         src/GUI/ricobjectview/copyoptions_value.ui \
         src/GUI/ricobjectview/spriteValue.ui
SOURCES += src/main.cpp \
           src/GUI/about.cpp \
           src/GUI/importImageDialog.cpp \
           src/GUI/mainwindow.cpp \
           src/GUI/nxtCanvasWidget.cpp \
           src/GUI/nxtCanvasWidgetContainer.cpp \
           src/GUI/openRicfile.cpp \
           src/GUI/programSettings.cpp \
           src/GUI/ric_value.cpp \
           src/GUI/ricfile_widget.cpp \
           src/GUI/ricfileEditor.cpp \
           src/GUI/ricObjectModel.cpp \
           src/GUI/ricObjectTexter.cpp \
           src/GUI/ricParametersModel.cpp \
           src/riclib/nxtCanvas.cpp \
           src/riclib/nxtFile.cpp \
           src/riclib/nxtIO.cpp \
           src/riclib/nxtStream.cpp \
           src/riclib/nxtVariable.cpp \
           src/riclib/nxtVarRicWord.cpp \
           src/riclib/pointArray.cpp \
           src/riclib/ricfile.cpp \
           src/riclib/ricObject.cpp \
           src/riclib/ricObjectDraw.cpp \
           src/riclib/ricObjectOther.cpp \
           src/GUI/nxtVarEdits/nxtRicIdValue.cpp \
           src/GUI/nxtVarEdits/nxtRicWordExtraValue.cpp \
           src/GUI/nxtVarEdits/nxtVarEditAbstract.cpp \
           src/GUI/nxtVarEdits/pointArrayValue.cpp \
           src/GUI/nxtVarEdits/pointArrayValueItem.cpp \
           src/GUI/ricobjectview/copyoptions_value.cpp \
           src/GUI/ricobjectview/nxtVarWordValue.cpp \
           src/GUI/ricobjectview/optionsValue.cpp \
           src/GUI/ricobjectview/ricobject_container.cpp \
           src/GUI/ricobjectview/ricObjectAbstract.cpp \
           src/GUI/ricobjectview/spriteValue.cpp
RESOURCES += src/resources/resources.qrc

RC_FILE = src/resources/RICcreator.rc
