######################################################################
# Automatically generated by qmake (2.01a) to 20. jan 13:09:37 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src src\GUI src\riclib src\GUI\rapidxml
INCLUDEPATH += .

# Input
HEADERS += src/GUI/about.h \
           src/GUI/mainwindow.h \
           src/GUI/programSettings.h \
           src/GUI/ricfile_widget.h \
           src/GUI/ricObjectModel.h \
           src/GUI/ricParametersModel.h \
           src/riclib/nxtCanvas.h \
           src/riclib/nxtConstants.h \
           src/riclib/nxtVariable.h \
           src/riclib/pointArray.h \
           src/riclib/ricfile.h \
           src/riclib/ricObject.h \
           src/GUI/rapidxml/rapidxml.hpp \
           src/GUI/rapidxml/rapidxml_iterators.hpp \
           src/GUI/rapidxml/rapidxml_print.hpp \
           src/GUI/rapidxml/rapidxml_utils.hpp
FORMS += src/GUI/about.ui src/GUI/mainwindow.ui src/GUI/ricfile.ui
SOURCES += src/main.cpp \
           src/GUI/about.cpp \
           src/GUI/mainwindow.cpp \
           src/GUI/programSettings.cpp \
           src/GUI/ricfile_widget.cpp \
           src/GUI/ricObjectModel.cpp \
           src/GUI/ricParametersModel.cpp \
           src/riclib/nxtCanvas.cpp \
           src/riclib/nxtVariable.cpp \
           src/riclib/pointArray.cpp \
           src/riclib/ricfile.cpp \
           src/riclib/ricObjectDraw.cpp \
           src/riclib/ricObjectRead.cpp \
           src/riclib/ricObjectWrite.cpp
