######################################################################
# Automatically generated by qmake (2.01a) on 12. jan 15:19:34 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src src\GUI src\riclib
INCLUDEPATH += .

# Input
HEADERS += src/GUI/about.h \
           src/GUI/mainwindow.h \
           src/GUI/ricfile_widget.h \
           src/GUI/ricObjectModel.h \
           src/GUI/ricParametersModel.h \
           src/riclib/nxtCanvas.h \
           src/riclib/nxtConstants.h \
           src/riclib/nxtVariable.h \
           src/riclib/pointArray.h \
           src/riclib/ricfile.h \
           src/riclib/ricObject.h
FORMS += src/GUI/about.ui src/GUI/mainwindow.ui src/GUI/ricfile.ui
SOURCES += src/main.cpp \
           src/GUI/about.cpp \
           src/GUI/mainwindow.cpp \
           src/GUI/ricfile_widget.cpp \
           src/GUI/ricObjectModel.cpp \
           src/GUI/ricParametersModel.cpp \
           src/riclib/nxtCanvas.cpp \
           src/riclib/nxtVariable.cpp \
           src/riclib/pointArray.cpp \
           src/riclib/ricfile.cpp \
           src/riclib/ricObjectDraw.cpp \
           src/riclib/ricObjectRead.cpp \
           src/riclib/ricObjectWrite.cpp
