######################################################################
# Automatically generated by qmake (2.01a) sø 8. maj 20:00:09 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src src\GUI src\riclib src\GUI\rapidxml src\GUI\ricobjects
INCLUDEPATH += .

# Input
HEADERS += src/GUI/about.h \
           src/GUI/mainwindow.h \
           src/GUI/programSettings.h \
           src/GUI/ric_value.h \
           src/GUI/ricfile_widget.h \
           src/GUI/ricobject.h \
           src/GUI/ricObjectModel.h \
           src/GUI/ricParametersModel.h \
           src/riclib/nxtCanvas.h \
           src/riclib/nxtConstants.h \
           src/riclib/nxtVariable.h \
           src/riclib/pointArray.h \
           src/riclib/ricfile.h \
           src/riclib/ricObject.h \
           src/GUI/rapidxml/rapidxml.hpp \
           src/GUI/rapidxml/rapidxml_iterators.hpp \
           src/GUI/rapidxml/rapidxml_print.hpp \
           src/GUI/rapidxml/rapidxml_utils.hpp \
           src/GUI/ricobjects/sprite.h
FORMS += src/GUI/about.ui \
         src/GUI/mainwindow.ui \
         src/GUI/ric_value.ui \
         src/GUI/ricfile.ui \
         src/GUI/ricobject.ui \
         src/GUI/ricobjects/sprite.ui
SOURCES += src/main.cpp \
           src/GUI/about.cpp \
           src/GUI/mainwindow.cpp \
           src/GUI/programSettings.cpp \
           src/GUI/ric_value.cpp \
           src/GUI/ricfile_widget.cpp \
           src/GUI/ricobject.cpp \
           src/GUI/ricObjectModel.cpp \
           src/GUI/ricParametersModel.cpp \
           src/riclib/nxtCanvas.cpp \
           src/riclib/nxtVariable.cpp \
           src/riclib/pointArray.cpp \
           src/riclib/ricfile.cpp \
           src/riclib/ricObjectDraw.cpp \
           src/riclib/ricObjectRead.cpp \
           src/riclib/ricObjectWrite.cpp \
           src/GUI/ricobjects/sprite.cpp
