######################################################################
# Automatically generated by qmake (2.01a) sø 5. dec 16:16:40 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src src\GUI src\riclib
INCLUDEPATH += .

# Input
HEADERS += src/GUI/mainwindow.h \
           src/riclib/nxtCanvas.h \
           src/riclib/nxtConstants.h \
           src/riclib/nxtVariable.h \
           src/riclib/ricfile.h \
           src/riclib/ricObject.h \
           src/riclib/ricPixel.h
FORMS += src/GUI/mainwindow.ui
SOURCES += src/main.cpp \
           src/GUI/mainwindow.cpp \
           src/riclib/nxtCanvas.cpp \
           src/riclib/nxtVariable.cpp \
           src/riclib/ricfile.cpp \
           src/riclib/ricObjectDraw.cpp \
           src/riclib/ricObjectRead.cpp \
           src/riclib/ricObjectWrite.cpp \
           src/riclib/ricPixel.cpp
